
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube Resumer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #222;
                color: #cde
            }

        pre {
            padding: 15px;
            text-align: justify;
            color: #abc;
            background-color: #222;
            border: 2px solid #568ea6;
            margin: auto;
            white-space: pre-wrap;
            word-wrap: break-word; 
            border-radius: 7px;
            font-size: 16px;
        }   
        </style>
    </head>
    <body>
        <h1>YouTube Resumer - nous-hermes2:latest</h1>
        <p><a href="https://www.youtube.com/watch?v=RjTnFuS-YdE">https://www.youtube.com/watch?v=RjTnFuS-YdE</a></p>
        <pre>Olá, parece que você está compartilhando uma oração de gratidão. Se precisar de ajuda em algo ou tem alguma questão para mim, estou aqui à disposição. Sente-se a qualquer momento para perguntar.</pre>
    </body>
    </html>
    